body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: .5em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 10;
  padding: 0px;
  
}

.feature {
  width: 200px;
}


/* my code start from here */

nav ul {
  display: flex;
  justify-content: space-around;
}

nav{      /* navigation */
  position: sticky;
  top: 0px;
}


article img{    /* image article*/
  display: float;
  float: left;
  margin-right: 10px;
  
}


.grid{          /* article and aside */
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
}


.photos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
}







